# spring-boot-examples

./: .gitignore  pom.xml
spring-elasticsearch/: pom.xml
spring-elasticsearch/src/main/java/com/example/spring/config/persistence/: ElasticsearchConfig.java
spring-elasticsearch/src/main/java/com/example/spring/model/: Book.java
spring-elasticsearch/src/main/java/com/example/spring/repository/: BookRepository.java  BookService.java  BookServiceImpl.java
spring-elasticsearch/src/main/resources/: application.properties
spring-graphql/: pom.xml
spring-graphql/src/main/java/com/example/spring/: SpringGraphqlApplication.java
spring-graphql/src/main/java/com/example/spring/models/: Author.java  Book.java
spring-graphql/src/main/java/com/example/spring/repository/: AuthorRepository.java  BookRepository.java
spring-graphql/src/main/java/com/example/spring/resolvers/: BookResolver.java  Mutation.java  Query.java
spring-graphql/src/main/resources/graphql/: author.graphqls
spring-redis/: pom.xml
spring-redis/src/main/java/com/example/spring/: Application.java
spring-redis/src/main/java/com/example/spring/config/persistence/: RedisConfig.java
spring-redis/src/main/java/com/example/spring/model/: Cachable.java  Product.java  User.java
spring-redis/src/main/java/com/example/spring/repository/: CRUDRepository.java  UserMapRepository.java  UserRepository.java
spring-redis/src/main/java/com/example/spring/resource/: ProductResource.java
spring-redis/src/main/resources/: application.properties
spring-rsql/: pom.xml
spring-rsql/src/main/java/com/example/spring/config/persistence/: PersistenceJPAConfig.java
spring-rsql/src/main/java/com/example/spring/core/rsql/: CustomRsqlVisitor.java  GenericRsqlSpecBuilder.java  GenericRsqlSpecification.java  RsqlSearchOperation.java
spring-rsql/src/main/java/com/example/spring/repository/: ProductRepository.java
spring-rsql/src/main/java/com/example/spring/resource/: ProductResource.java
spring-rsql/src/main/resources/: application.properties
spring-rsql/src/test/java/com/example/spring/core/rsql/: RsqlTest.java
spring-security-jwt/: pom.xml
spring-security-jwt/src/main/java/com/example/spring/: Application.java
spring-security-jwt/src/main/java/com/example/spring/config/persistence/: PersistenceJPAConfig.java
spring-security-jwt/src/main/java/com/example/spring/config/security/: WebSecurityConfig.java
spring-security-jwt/src/main/java/com/example/spring/config/security/filter/: AuthenticationTokenFilter.java  EntryPointUnauthorizedHandler.java  JwtFilter.java  TokenUtils.java
spring-security-jwt/src/main/java/com/example/spring/config/security/model/: AuthenticationRequest.java  AuthenticationResponse.java  GeneratorPassword.java
spring-security-jwt/src/main/java/com/example/spring/config/security/service/: UserDetailsServiceImpl.java
spring-security-jwt/src/main/java/com/example/spring/model/: GrantedAuthorityImp.java  Product.java  User.java
spring-security-jwt/src/main/java/com/example/spring/repository/: UserRepository.java
spring-security-jwt/src/main/java/com/example/spring/resource/: AuthenticationResource.java  ProductResource.java
spring-security-jwt/src/main/resources/: application.properties
